<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/contactus/styles.css" />
</head>

<body>
  <div class="container">
    <nav>
      <ul class="navbar">
        <li> <img alt="CircleLogo" src="/project-assets/logos/circle.svg" /></li>
        <li>
          <ul class="nav">
            <li> <a id="home" href="../index.html" target="_blank">Home</a></li>
            <li> <a href="Projects">Projects</a></li>
            <li> <a href="Services">Services</a></li>
          </ul>
        </li>
        <li class="contact"> <a href="/contactus/index.html">Contact Us</a></li>
      </ul>
    </nav>
    <header>
      <h1>Contact Us</h1>
    </header>
    <form class="contactform" action="someurl" method="get">
      <div>
        <label for="fullname">Full Name*:</label>
        <br>
        <input class="contacttext" placeholder="name" value="Enter your full name"> </input>
      </div>
      <br>
      <div class="emailandphone">
        <div id="email">
          <label for="email">Email</label>
          <br>
          <input class="contacttext" placeholder="email" value="Enter your email address"> </input>
        </div>
        <div id="phone">
          <label for="phone">Phone</label>
          <br>
          <input class="contacttext" placeholder="phone" value="Enter your phone number"> </input>
        </div>

      </div>
      <br>
      <div>
        <label for="comment">Message</label>
        <br>
        <textarea class="contacttext" placeholder="Write your message here..." rows="10"></textarea>
      </div>
      <br>
      <div>
        <input class="submit" type="submit" value="Submit"> </input>
      </div>
    </form>
    <footer>
      <div class="footerleft">
        <img alt="Circlelogo" src="/project-assets/logos/circle.svg" />
        <p> 2972 Westheimer Rd. Santa Ana, <br>
          Illinois 85486
        </p>
      </div>
      <ul class="footerlist">
        <li> <a href="Team">Team</a></li>
        <li> <a href="Services">Services</a></li>
        <li> <a href="Aboutus">About us</a></li>
        <li> <a href="Press">Press</a></li>
        <li> <a href="Projects">Projects</a></li>
        <li> <a href="Policy">Privacy Policy</a></li>
      </ul>
    </footer>
  </div>
</body>

</html>